<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
    <script src="js/javascript.js"></script>
    <title>Gallery</title>
</head>
<body>
<div id="dimg">
    <img id="picture" src="images/1.jpg"><br>
</div>
    <button id="b1" onclick="back()">Back</button>
    <button id="b2" onclick="next()">Next</button><br><br>
    <button id="b3" onclick="SlideShow()">Slide Show In Order</button>
    <button id="b4" onclick="stop()">Stop</button><br><br>
    <button id="b5" onclick="randomshow()">Random Slide Show</button>
    <button id="b6" onclick="stoprandom()">Stop</button>
</body>
</html>